# Batman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/batman/omdbapi/com/batman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/batman/omdbapi/com/batman/base/: BaseActivity.java  BaseContract.java  BaseMVPActivity.java  BaseMVPDialog.java  BaseMVPFragment.java  BasePresenter.java  MainApplication.java
app/src/main/java/batman/omdbapi/com/batman/data/model/local/: Detail.java  MovieItem.java  Rate.java
app/src/main/java/batman/omdbapi/com/batman/data/model/remote/: ResponseDetailItemHolder.java  ResponseMovieItemHolder.java
app/src/main/java/batman/omdbapi/com/batman/data/source/db/: AppDatabase.java  AppDbOpenHelper.java  Converters.java  DetailDao.java  MovieItemDao.java
app/src/main/java/batman/omdbapi/com/batman/data/source/network/: APIHelper.java  APIService.java  NetworkAPIs.java  NetworkError.java  NetworkUtils.java
app/src/main/java/batman/omdbapi/com/batman/data/source/prefs/: AppPreferencesHelper.java  PreferencesHelper.java  PrefsUtils.java
app/src/main/java/batman/omdbapi/com/batman/data/source/repository/: AppDataRepository.java  AppDataSource.java  AppRepository.java
app/src/main/java/batman/omdbapi/com/batman/data/source/repository/local/: AppLocalDataSource.java
app/src/main/java/batman/omdbapi/com/batman/data/source/repository/remote/: AppRemoteDataSource.java
app/src/main/java/batman/omdbapi/com/batman/di/: ActivityContext.java  ApplicationContext.java  Local.java  PreferenceInfo.java
app/src/main/java/batman/omdbapi/com/batman/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/batman/omdbapi/com/batman/di/madule/: ActivityModule.java  ApplicationModule.java  DataModule.java  DatabaseInfo.java  NetworkModule.java  PerActivity.java  Remote.java
app/src/main/java/batman/omdbapi/com/batman/service/: SyncService.java
app/src/main/java/batman/omdbapi/com/batman/ui/adapter/: MainItemListAdapter.java  RateListAdapter.java
app/src/main/java/batman/omdbapi/com/batman/ui/custom/: CustomTextView.java
app/src/main/java/batman/omdbapi/com/batman/ui/main/: DetailContract.java  DetailFragment.java  DetailPeresenter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/batman/omdbapi/com/batman/utils/: ActivityUtils.java  AppConstants.java  AppLogger.java  DialogUtils.java  GeneralUtils.java  ViewUtils.java
app/src/main/java/batman/omdbapi/com/batman/utils/font/: CustomFontHelper.java  FontCache.java  FontChangeCrawler.java  TypefaceHelper.java
app/src/main/java/batman/omdbapi/com/batman/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_list.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_main.xml  item_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/batman/omdbapi/com/batman/: ExampleUnitTest.java
