// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    //sdk and tools
    buildToolsVersion = '28.0.0'
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 26

    //dependencies
    playServicesVersion = '11.8.0'
    supportLibraryVersion = '28.0.0'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    constraintLayoutVersion = '1.1.2'
    dagger2Version = '2.16'
    roomDBVersion = '1.1.1'
    gsonVersion = '2.7'
    retrofitVersion = '2.4.0'
    glideVersion = '3.7.0'
    glideOkhttpIntegrationVersion = '1.5.0'

    //test dependencies
    expressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
    jUnitVersion = '4.12'

}
